[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = YOUR_BUCKET_ACCESS_ID
secret_access_key = YOUR_BUCKET_ACCESS_KEY
region = us-east-1
endpoint = https://your-minio.yours.com
location_constraint =
server_side_encryption =